source "https://rubygems.org"
# Hello! This is where you manage which Jekyll version is used to run.  When
# you want to use a different version, change it below, save the file and run
# `bundle install`. Run Jekyll with `bundle exec`, like so:
#
#   bundle exec jekyll serve
#
# This will help ensure the proper Jekyll version is running.  Happy Jekylling!
gem "jekyll", "~> 4.2.0"

# This is CentOS default website theme for new Jekyll based web sites. You may
# change this to anything you like.
# gem "jekyll-theme-centos"

group :jekyll_plugins do
  gem "jekyll-feed"
  gem "jekyll-toc"
  gem "jekyll-paginate-v2"
  gem "jekyll-favicon-generator"
  gem "webrick"
end
