---
#
# site.data.centos.identity - Control the site branding (corporate visual
# identity) information.
#
logo:
  link: ""
  navbar: "assets/img/centos-whitelogo.svg"
  footer: "assets/img/centos-logo.svg"
  manifestation: ""
symbol:
  link: ""
  image: "assets/img/centos-symbol.svg"
motif:
  image: "assets/img/centos-motif.png"
